# GeekbrainsAndroidEndlesslist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/svichch/geekbrains/android/endlesslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/svichch/geekbrains/android/endlesslist/: MainActivity.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/data/: AppDataBase.kt  HotDao.kt  HotDataBase.kt  HotEntity.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/network/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/network/api/hot/: AllAwarding.kt  Child.kt  Data01.kt  Data02.kt  Gildings.kt  Hot.kt  Image.kt  MediaEmbed.kt  Preview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  Source.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/network/api/retrofit/: IHot.kt  RetrofitHot.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/network/retrofit/: BaseInterceptor.kt  RetrofitNetwork.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/placeholder/: PlaceholderContent.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/ui/: MainActivity.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/ui/list/: FragmentList.kt  ListAdapter.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/ui/list/paging/: PagingAdapter.kt  PagingViewModel.kt
app/src/main/java/net/svichch/geekbrains/android/endlesslist/util/: ChildToHotEntity.kt
app/src/main/res/drawable/: ic_comment.xml  ic_star.xml
app/src/main/res/layout/: fragment_list.xml  fragment_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/svichch/geekbrains/android/endlesslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
